# To let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update


# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://localhost:8081

# Local Fake SMTP configuration
#spring.mail.host=localhost
#spring.mail.port=2500

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajimalshetwar55@gmail.com
spring.mail.password=qale jerj dxqf guvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

#Twilio OTP Manager Properties
twilio.account_sid=AC148dcde3c794ec77ac47352d71e6fb10
twilio.auth_token=e5fb132eca56e8694e94630f902036cc
twilio.trial_number=+18504241965