# To let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update


# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://localhost:8081

# Local Fake SMTP configuration
#spring.mail.host=localhost
#spring.mail.port=2500

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajimalshetwar55@gmail.com
spring.mail.password=qale jerj dxqf guvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082

#Twilio OTP Manager Properties
twilio.account_sid=AC148dcde3c794ec77ac47352d71e6fb10
twilio.auth_token=7e3f842719461e28846177af42528ba3
twilio.trial_number=+18504241965

Spring security OAuth 2.0 Client setup to access Google Albums with Authorization code flow
spring.security.oauth2.client.registration.google.client-name=ecommerce 24112023
spring.security.oauth2.client.registration.google.client-id=830339760544-ciojkee2bc0g4c0lk8r1r513r1dnbfdc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo