# To let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update


# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://localhost:8081

# Local Fake SMTP configuration
#spring.mail.host=localhost
#spring.mail.port=2500

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajimalshetwar55@gmail.com
spring.mail.password=qale jerj dxqf guvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082

#Twilio OTP Manager Properties
twilio.account_sid=AC148dcde3c794ec77ac47352d71e6fb10
twilio.auth_token=d36ce0b75fde0a95c5901310951ecd30
twilio.trial_number=+18504241965

#Spring security OAuth 2.0 Client setup to access Google App with Authorization code flow
spring.security.oauth2.client.registration.google.client-name=ecommerce 24112023
spring.security.oauth2.client.registration.google.client-id=830339760544-ciojkee2bc0g4c0lk8r1r513r1dnbfdc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Spring security OAuth 2.0 Client setup to access Facebook App with Authorization code flow
spring.security.oauth2.client.registration.facebook.client-name=ecommerce 28112023
spring.security.oauth2.client.registration.facebook.client-id=366101749211173
spring.security.oauth2.client.registration.facebook.client-secret=8885834671f187560b82e2c0f5244b76
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8082/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
spring.security.oauth2.client.provider.facebook.access-token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.auth-uri : https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-name=oauth_token
spring.security.oauth2.client.provider.facebook.authentication-scheme=query
spring.security.oauth2.client.provider.facebook.client-authentication-scheme=form
